| passages             : [1, 1, 1] |
| BC                   : [1, 0, 0] |
| text                 : [2, 1, 1] |
| over                 : [1, 1, 1] |
| random               : [1, 0, 0] |
| years                : [1, 0, 0] |
| including            : [1, 0, 0] |
| looks                : [0, 1, 1] |
| Internet             : [0, 2, 2] |
| 1500s,               : [1, 0, 0] |
| roots                : [1, 0, 0] |
| generator            : [0, 1, 1] |
| also                 : [1, 0, 0] |
| with                 : [2, 1, 1] |
| don't                : [0, 1, 1] |
| ,                    : [10, 9, 9] |
| desktop              : [1, 0, 0] |
| consectetur          : [1, 0, 0] |
| to                   : [2, 4, 4] |
| only                 : [1, 0, 0] |
| going                : [1, 1, 1] |
| generators           : [0, 1, 1] |
| suffered             : [0, 1, 1] |
| has                  : [3, 0, 0] |
| remaining            : [1, 0, 0] |
| Ipsum                : [5, 5, 5] |
| specimen             : [1, 0, 0] |
| five                 : [1, 0, 0] |
| words                : [1, 3, 3] |
| not                  : [2, 0, 0] |
| Aldus                : [1, 0, 0] |
| necessary            : [0, 1, 1] |
| like                 : [1, 0, 0] |
| always               : [0, 1, 1] |
| alteration           : [0, 1, 1] |
| reasonable           : [0, 1, 1] |
| popular              : [1, 0, 0] |
| through              : [1, 0, 0] |
| obscure              : [1, 0, 0] |
| isn't                : [0, 1, 1] |
| old                  : [1, 0, 0] |
| classical            : [2, 0, 0] |
| some                 : [0, 1, 1] |
| 1960s                : [1, 0, 0] |
| literature           : [2, 0, 0] |
| are                  : [0, 2, 2] |
| Letraset             : [1, 0, 0] |
| even                 : [0, 1, 1] |
| by                   : [0, 1, 1] |
| Latin                : [3, 1, 1] |
| combined             : [0, 1, 1] |
| non-characteristic   : [0, 1, 1] |
| since                : [1, 0, 0] |
| tend                 : [0, 1, 1] |
| leap                 : [1, 0, 0] |
| ever                 : [1, 0, 0] |
| McClintock           : [1, 0, 0] |
| available            : [0, 1, 1] |
| be                   : [0, 1, 1] |
| recently             : [1, 0, 0] |
| belief               : [1, 0, 0] |
| dictionary           : [0, 1, 1] |
| handful              : [0, 1, 1] |
| free                 : [0, 1, 1] |
| standard             : [1, 0, 0] |
| release              : [1, 0, 0] |
| key                  : [1, 1, 1] |
| generate             : [0, 1, 1] |
| on                   : [0, 2, 2] |
| essentially          : [1, 0, 0] |
| structures           : [0, 1, 1] |
| many                 : [0, 1, 1] |
| industry             : [1, 0, 0] |
| Contrary             : [1, 0, 0] |
| slightly             : [0, 1, 1] |
| or                   : [0, 2, 2] |
| first                : [0, 1, 1] |
| humour               : [0, 2, 2] |
| sentence             : [0, 1, 1] |
| into                 : [1, 0, 0] |
| There                : [0, 1, 1] |
| one                  : [1, 0, 0] |
| simply               : [1, 0, 0] |
| chunks               : [0, 1, 1] |
| passage              : [1, 1, 1] |
| electronic           : [1, 0, 0] |
| 2000                 : [1, 0, 0] |
| use                  : [0, 1, 1] |
| from                 : [2, 1, 1] |
| publishing           : [1, 0, 0] |
| unknown              : [1, 0, 0] |
| there                : [0, 1, 1] |
| galley               : [1, 0, 0] |
| been                 : [1, 0, 0] |
| .                    : [6, 4, 4] |
| of                   : [6, 6, 6] |
| therefore            : [0, 1, 1] |
| typesetting          : [1, 0, 0] |
| industry's           : [1, 0, 0] |
| type                 : [2, 0, 0] |
| unchanged            : [1, 0, 0] |
| printer              : [1, 0, 0] |
| more                 : [2, 0, 0] |
| form                 : [0, 1, 1] |
| took                 : [1, 0, 0] |
| but                  : [1, 1, 1] |
| survived             : [1, 0, 0] |
| injected             : [0, 2, 2] |
| repetition           : [0, 1, 1] |
| true                 : [0, 1, 1] |
| hidden               : [0, 1, 1] |
| word                 : [1, 0, 0] |
| look                 : [0, 1, 1] |
| versions             : [1, 0, 0] |
| this                 : [0, 1, 1] |
| was                  : [1, 0, 0] |
| variations           : [0, 1, 1] |
| up                   : [1, 0, 0] |
| College              : [1, 0, 0] |
| popularised          : [1, 0, 0] |
| making               : [1, 1, 1] |
| piece                : [1, 0, 0] |
| etc.                 : [0, 1, 1] |
| and                  : [3, 0, 0] |
| embarrassing         : [0, 1, 1] |
| Richard              : [1, 0, 0] |
| is                   : [1, 1, 1] |
| it                   : [2, 0, 0] |
| an                   : [1, 0, 0] |
| middle               : [0, 1, 1] |
| as                   : [0, 1, 1] |
| at                   : [1, 0, 0] |
| have                 : [0, 1, 1] |
| in                   : [4, 2, 2] |
| need                 : [0, 1, 1] |
| believable           : [0, 1, 1] |
| anything             : [0, 1, 1] |
| cites                : [1, 0, 0] |
| containing           : [1, 0, 0] |
| make                 : [1, 0, 0] |
| 45                   : [1, 0, 0] |
| when                 : [1, 0, 0] |
| Virginia             : [1, 0, 0] |
| majority             : [0, 1, 1] |
| book                 : [1, 0, 0] |
| which                : [0, 2, 2] |
| you                  : [0, 2, 2] |
| Lorem                : [5, 5, 5] |
| 200                  : [0, 1, 1] |
| sure                 : [0, 1, 1] |
| centuries            : [1, 0, 0] |
| PageMaker            : [1, 0, 0] |
| generated            : [0, 1, 1] |
| uses                 : [0, 1, 1] |
| sheets               : [1, 0, 0] |
| The                  : [0, 1, 1] |
| the                  : [8, 6, 6] |
| repeat               : [0, 1, 1] |
| a                    : [5, 3, 3] |
| dummy                : [1, 0, 0] |
| All                  : [0, 1, 1] |
| randomised           : [0, 1, 1] |
| professor            : [1, 0, 0] |
| It                   : [3, 1, 1] |
| looked               : [1, 0, 0] |
| scrambled            : [1, 0, 0] |
| Hampden-Sydney       : [1, 0, 0] |
| model                : [0, 1, 1] |
| software             : [1, 0, 0] |
| predefined           : [0, 1, 1] |
| If                   : [0, 1, 1] |




collocation found
Hampden-Sydney


collocation found
non-characteristic
| passages             : [1, 1, 1] |
| BC                   : [1, 0, 0] |
| text                 : [2, 1, 1] |
| random               : [1, 0, 0] |
| years                : [1, 0, 0] |
| including            : [1, 0, 0] |
| Internet             : [0, 2, 2] |
| 1500s,               : [1, 0, 0] |
| roots                : [1, 0, 0] |
| generator            : [0, 1, 1] |
| desktop              : [1, 0, 0] |
| consectetur          : [1, 0, 0] |
| generators           : [0, 1, 1] |
| suffered             : [0, 1, 1] |
| remaining            : [1, 0, 0] |
| Ipsum                : [5, 5, 5] |
| specimen             : [1, 0, 0] |
| words                : [1, 3, 3] |
| Aldus                : [1, 0, 0] |
| alteration           : [0, 1, 1] |
| reasonable           : [0, 1, 1] |
| popular              : [1, 0, 0] |
| obscure              : [1, 0, 0] |
| classical            : [2, 0, 0] |
| 1960s                : [1, 0, 0] |
| literature           : [2, 0, 0] |
| Letraset             : [1, 0, 0] |
| Latin                : [3, 1, 1] |
| combined             : [0, 1, 1] |
| non-characteristic   : [0, 1, 1] |
| tend                 : [0, 1, 1] |
| leap                 : [1, 0, 0] |
| McClintock           : [1, 0, 0] |
| recently             : [1, 0, 0] |
| belief               : [1, 0, 0] |
| dictionary           : [0, 1, 1] |
| handful              : [0, 1, 1] |
| free                 : [0, 1, 1] |
| standard             : [1, 0, 0] |
| release              : [1, 0, 0] |
| key                  : [1, 1, 1] |
| generate             : [0, 1, 1] |
| essentially          : [1, 0, 0] |
| structures           : [0, 1, 1] |
| industry             : [1, 0, 0] |
| Contrary             : [1, 0, 0] |
| slightly             : [0, 1, 1] |
| humour               : [0, 2, 2] |
| sentence             : [0, 1, 1] |
| simply               : [1, 0, 0] |
| chunks               : [0, 1, 1] |
| passage              : [1, 1, 1] |
| electronic           : [1, 0, 0] |
| 2000                 : [1, 0, 0] |
| publishing           : [1, 0, 0] |
| unknown              : [1, 0, 0] |
| galley               : [1, 0, 0] |
| typesetting          : [1, 0, 0] |
| industry's           : [1, 0, 0] |
| type                 : [2, 0, 0] |
| unchanged            : [1, 0, 0] |
| printer              : [1, 0, 0] |
| form                 : [0, 1, 1] |
| survived             : [1, 0, 0] |
| injected             : [0, 2, 2] |
| repetition           : [0, 1, 1] |
| true                 : [0, 1, 1] |
| hidden               : [0, 1, 1] |
| word                 : [1, 0, 0] |
| versions             : [1, 0, 0] |
| variations           : [0, 1, 1] |
| College              : [1, 0, 0] |
| popularised          : [1, 0, 0] |
| making               : [1, 1, 1] |
| piece                : [1, 0, 0] |
| embarrassing         : [0, 1, 1] |
| Richard              : [1, 0, 0] |
| middle               : [0, 1, 1] |
| believable           : [0, 1, 1] |
| cites                : [1, 0, 0] |
| make                 : [1, 0, 0] |
| 45                   : [1, 0, 0] |
| Virginia             : [1, 0, 0] |
| majority             : [0, 1, 1] |
| book                 : [1, 0, 0] |
| Lorem                : [5, 5, 5] |
| 200                  : [0, 1, 1] |
| centuries            : [1, 0, 0] |
| PageMaker            : [1, 0, 0] |
| generated            : [0, 1, 1] |
| sheets               : [1, 0, 0] |
| repeat               : [0, 1, 1] |
| dummy                : [1, 0, 0] |
| randomised           : [0, 1, 1] |
| professor            : [1, 0, 0] |
| looked               : [1, 0, 0] |
| scrambled            : [1, 0, 0] |
| Hampden-Sydney       : [1, 0, 0] |
| model                : [0, 1, 1] |
| software             : [1, 0, 0] |
| predefined           : [0, 1, 1] |
for index : 0
0.0
for index : 1
1.58496250072
for index : 2
0.0
for index : 3
1.58496250072
for index : 4
1.58496250072
for index : 5
1.58496250072
for index : 6
0.584962500721
for index : 7
1.58496250072
for index : 8
1.58496250072
for index : 9
0.584962500721
for index : 10
1.58496250072
for index : 11
1.58496250072
for index : 12
0.584962500721
for index : 13
0.584962500721
for index : 14
1.58496250072
for index : 15
0.0
for index : 16
1.58496250072
for index : 17
0.0
for index : 18
1.58496250072
for index : 19
0.584962500721
for index : 20
0.584962500721
for index : 21
1.58496250072
for index : 22
1.58496250072
for index : 23
1.58496250072
for index : 24
1.58496250072
for index : 25
1.58496250072
for index : 26
1.58496250072
for index : 27
0.0
for index : 28
0.584962500721
for index : 29
0.584962500721
for index : 30
0.584962500721
for index : 31
1.58496250072
for index : 32
1.58496250072
for index : 33
1.58496250072
for index : 34
1.58496250072
for index : 35
0.584962500721
for index : 36
0.584962500721
for index : 37
0.584962500721
for index : 38
1.58496250072
for index : 39
1.58496250072
for index : 40
0.0
for index : 41
0.584962500721
for index : 42
1.58496250072
for index : 43
0.584962500721
for index : 44
1.58496250072
for index : 45
1.58496250072
for index : 46
0.584962500721
for index : 47
0.584962500721
for index : 48
0.584962500721
for index : 49
1.58496250072
for index : 50
0.584962500721
for index : 51
0.0
for index : 52
1.58496250072
for index : 53
1.58496250072
for index : 54
1.58496250072
for index : 55
1.58496250072
for index : 56
1.58496250072
for index : 57
1.58496250072
for index : 58
1.58496250072
for index : 59
1.58496250072
for index : 60
1.58496250072
for index : 61
1.58496250072
for index : 62
0.584962500721
for index : 63
1.58496250072
for index : 64
0.584962500721
for index : 65
0.584962500721
for index : 66
0.584962500721
for index : 67
0.584962500721
for index : 68
1.58496250072
for index : 69
1.58496250072
for index : 70
0.584962500721
for index : 71
1.58496250072
for index : 72
1.58496250072
for index : 73
0.0
for index : 74
1.58496250072
for index : 75
0.584962500721
for index : 76
1.58496250072
for index : 77
0.584962500721
for index : 78
0.584962500721
for index : 79
1.58496250072
for index : 80
1.58496250072
for index : 81
1.58496250072
for index : 82
1.58496250072
for index : 83
0.584962500721
for index : 84
1.58496250072
for index : 85
0.0
for index : 86
0.584962500721
for index : 87
1.58496250072
for index : 88
1.58496250072
for index : 89
0.584962500721
for index : 90
1.58496250072
for index : 91
0.584962500721
for index : 92
1.58496250072
for index : 93
0.584962500721
for index : 94
1.58496250072
for index : 95
1.58496250072
for index : 96
1.58496250072
for index : 97
1.58496250072
for index : 98
0.584962500721
for index : 99
1.58496250072
for index : 100
0.584962500721
_____________________________________________________________
passages 				|| 0.0					|| 0.0   			|| 0.0
BC 						|| 1.58496250072	    || 0.0   			|| 0.0
text 					|| 0.0   				|| 0.0   			|| 0.0
random 					|| 1.58496250072   		|| 0.0   			|| 0.0
years 					|| 1.58496250072   		|| 0.0              || 0.0
including 				|| 1.58496250072   		|| 0.0   		    || 0.0
Internet 				|| 0.0   				|| 1.16992500144    || 1.16992500144
1500s, 					|| 1.58496250072        || 0.0   			|| 0.0
roots 					|| 1.58496250072   		|| 0.0   			|| 0.0
generator 				|| 0.0   				|| 0.584962500721   || 0.584962500721
desktop 				|| 1.58496250072   		|| 0.0   			|| 0.0
consectetur 			|| 1.58496250072   		|| 0.0   			|| 0.0
generators 				|| 0.0   				|| 0.584962500721   || 0.584962500721
suffered 				|| 0.0   				|| 0.584962500721   || 0.584962500721
remaining 				|| 1.58496250072        || 0.0   			|| 0.0
specimen 				|| 1.58496250072   || 0.0   || 0.0
words 				|| 0.0   || 0.0   || 0.0
Aldus 				|| 1.58496250072   || 0.0   || 0.0
alteration 				|| 0.0   || 0.584962500721   || 0.584962500721
reasonable 				|| 0.0   || 0.584962500721   || 0.584962500721
popular 				|| 1.58496250072   || 0.0   || 0.0
obscure 				|| 1.58496250072   || 0.0   || 0.0
classical 				|| 3.16992500144   || 0.0   || 0.0
1960s 				|| 1.58496250072   || 0.0   || 0.0
literature 				|| 3.16992500144   || 0.0   || 0.0
Letraset 				|| 1.58496250072   || 0.0   || 0.0
Latin 				|| 0.0   || 0.0   || 0.0
combined 				|| 0.0   || 0.584962500721   || 0.584962500721
non-characteristic 				|| 0.0   || 0.584962500721   || 0.584962500721
tend 				|| 0.0   || 0.584962500721   || 0.584962500721
leap 				|| 1.58496250072   || 0.0   || 0.0
McClintock 				|| 1.58496250072   || 0.0   || 0.0
recently 				|| 1.58496250072   || 0.0   || 0.0
belief 				|| 1.58496250072   || 0.0   || 0.0
dictionary 				|| 0.0   || 0.584962500721   || 0.584962500721
handful 				|| 0.0   || 0.584962500721   || 0.584962500721
free 				|| 0.0   || 0.584962500721   || 0.584962500721
standard 				|| 1.58496250072   || 0.0   || 0.0
release 				|| 1.58496250072   || 0.0   || 0.0
key 				|| 0.0   || 0.0   || 0.0
generate 				|| 0.0   || 0.584962500721   || 0.584962500721
essentially 				|| 1.58496250072   || 0.0   || 0.0
structures 				|| 0.0   || 0.584962500721   || 0.584962500721
industry 				|| 1.58496250072   || 0.0   || 0.0
Contrary 				|| 1.58496250072   || 0.0   || 0.0
slightly 				|| 0.0   || 0.584962500721   || 0.584962500721
humour 				|| 0.0   || 1.16992500144   || 1.16992500144
sentence 				|| 0.0   || 0.584962500721   || 0.584962500721
simply 				|| 1.58496250072   || 0.0   || 0.0
chunks 				|| 0.0   || 0.584962500721   || 0.584962500721
passage 				|| 0.0   || 0.0   || 0.0
electronic 				|| 1.58496250072   || 0.0   || 0.0
2000 				|| 1.58496250072   || 0.0   || 0.0
publishing 				|| 1.58496250072   || 0.0   || 0.0
unknown 				|| 1.58496250072   || 0.0   || 0.0
galley 				|| 1.58496250072   || 0.0   || 0.0
typesetting 				|| 1.58496250072   || 0.0   || 0.0
industry's 				|| 1.58496250072   || 0.0   || 0.0
type 				|| 3.16992500144   || 0.0   || 0.0
unchanged 				|| 1.58496250072   || 0.0   || 0.0
printer 				|| 1.58496250072   || 0.0   || 0.0
form 				|| 0.0   || 0.584962500721   || 0.584962500721
survived 				|| 1.58496250072   || 0.0   || 0.0
injected 				|| 0.0   || 1.16992500144   || 1.16992500144
repetition 				|| 0.0   || 0.584962500721   || 0.584962500721
true 				|| 0.0   || 0.584962500721   || 0.584962500721
hidden 				|| 0.0   || 0.584962500721   || 0.584962500721
word 				|| 1.58496250072   || 0.0   || 0.0
versions 				|| 1.58496250072   || 0.0   || 0.0
variations 				|| 0.0   || 0.584962500721   || 0.584962500721
College 				|| 1.58496250072   || 0.0   || 0.0
popularised 				|| 1.58496250072   || 0.0   || 0.0
making 				|| 0.0   || 0.0   || 0.0
piece 				|| 1.58496250072   || 0.0   || 0.0
embarrassing 				|| 0.0   || 0.584962500721   || 0.584962500721
Richard 				|| 1.58496250072   || 0.0   || 0.0
middle 				|| 0.0   || 0.584962500721   || 0.584962500721
believable 				|| 0.0   || 0.584962500721   || 0.584962500721
cites 				|| 1.58496250072   || 0.0   || 0.0
make 				|| 1.58496250072   || 0.0   || 0.0
45 				|| 1.58496250072   || 0.0   || 0.0
Virginia 				|| 1.58496250072   || 0.0   || 0.0
majority 				|| 0.0   || 0.584962500721   || 0.584962500721
book 				|| 1.58496250072   || 0.0   || 0.0
Lorem 				|| 0.0   || 0.0   || 0.0
200 				|| 0.0   || 0.584962500721   || 0.584962500721
centuries 				|| 1.58496250072   || 0.0   || 0.0
PageMaker 				|| 1.58496250072   || 0.0   || 0.0
generated 				|| 0.0   || 0.584962500721   || 0.584962500721
sheets 				|| 1.58496250072   || 0.0   || 0.0
repeat 				|| 0.0   || 0.584962500721   || 0.584962500721
dummy 				|| 1.58496250072   || 0.0   || 0.0
randomised 				|| 0.0   || 0.584962500721   || 0.584962500721
professor 				|| 1.58496250072   || 0.0   || 0.0
looked 				|| 1.58496250072   || 0.0   || 0.0
scrambled 				|| 1.58496250072   || 0.0   || 0.0
Hampden-Sydney 				|| 1.58496250072   || 0.0   || 0.0
model 				|| 0.0   || 0.584962500721   || 0.584962500721
software 				|| 1.58496250072   || 0.0   || 0.0
predefined 				|| 0.0   || 0.584962500721   || 0.584962500721
______________________________________________________________________________________________________________________
passages 				||  1/3 ||  1/3 ||  1/3
text 					||  2/4 ||  1/4 ||  1/4
random 					||  1/1 ||  0/1 ||  0/1
years 					||  1/1 ||  0/1 ||  0/1
Internet 				||  0/4 ||  2/4 ||  2/4
roots 					||  1/1 ||  0/1 ||  0/1
generator 				||  0/2 ||  1/2 ||  1/2
desktop 				||  1/1 ||  0/1 ||  0/1
consectetur 			||  1/1 ||  0/1 ||  0/1
generators 				||  0/2 ||  1/2 ||  1/2
suffered 				||  0/2 ||  1/2 ||  1/2
remaining 				||  1/1 ||  0/1 ||  0/1
specimen 				||  1/1 ||  0/1 ||  0/1
words 					||  1/7 ||  3/7 ||  3/7
Aldus 					||  1/1 ||  0/1 ||  0/1
alteration 				||  0/2 ||  1/2 ||  1/2
reasonable 				||  0/2 ||  1/2 ||  1/2
popular 				||  1/1 ||  0/1 ||  0/1
obscure 				||  1/1 ||  0/1 ||  0/1
classical 				||  2/2 ||  0/2 ||  0/2
1960s 				||  1/1 ||  0/1 ||  0/1
literature 				||  2/2 ||  0/2 ||  0/2
Letraset 				||  1/1 ||  0/1 ||  0/1
Latin 				||  3/5 ||  1/5 ||  1/5
combined 				||  0/2 ||  1/2 ||  1/2
non-characteristic 				||  0/2 ||  1/2 ||  1/2
tend 				||  0/2 ||  1/2 ||  1/2
leap 				||  1/1 ||  0/1 ||  0/1
McClintock 				||  1/1 ||  0/1 ||  0/1
recently 				||  1/1 ||  0/1 ||  0/1
belief 				||  1/1 ||  0/1 ||  0/1
dictionary 				||  0/2 ||  1/2 ||  1/2
handful 				||  0/2 ||  1/2 ||  1/2
free 				||  0/2 ||  1/2 ||  1/2
standard 				||  1/1 ||  0/1 ||  0/1
release 				||  1/1 ||  0/1 ||  0/1
key 				||  1/3 ||  1/3 ||  1/3
generate 				||  0/2 ||  1/2 ||  1/2
essentially 				||  1/1 ||  0/1 ||  0/1
structures 				||  0/2 ||  1/2 ||  1/2
industry 				||  1/1 ||  0/1 ||  0/1
Contrary 				||  1/1 ||  0/1 ||  0/1
slightly 				||  0/2 ||  1/2 ||  1/2
humour 				||  0/4 ||  2/4 ||  2/4
sentence 				||  0/2 ||  1/2 ||  1/2
simply 				||  1/1 ||  0/1 ||  0/1
chunks 				||  0/2 ||  1/2 ||  1/2
passage 				||  1/3 ||  1/3 ||  1/3
electronic 				||  1/1 ||  0/1 ||  0/1
2000 				||  1/1 ||  0/1 ||  0/1
publishing 				||  1/1 ||  0/1 ||  0/1
unknown 				||  1/1 ||  0/1 ||  0/1
galley 				||  1/1 ||  0/1 ||  0/1
typesetting 				||  1/1 ||  0/1 ||  0/1
industry's 				||  1/1 ||  0/1 ||  0/1
type 				||  2/2 ||  0/2 ||  0/2
unchanged 				||  1/1 ||  0/1 ||  0/1
printer 				||  1/1 ||  0/1 ||  0/1
form 				||  0/2 ||  1/2 ||  1/2
survived 				||  1/1 ||  0/1 ||  0/1
injected 				||  0/4 ||  2/4 ||  2/4
repetition 				||  0/2 ||  1/2 ||  1/2
true 				||  0/2 ||  1/2 ||  1/2
hidden 				||  0/2 ||  1/2 ||  1/2
word 				||  1/1 ||  0/1 ||  0/1
versions 				||  1/1 ||  0/1 ||  0/1
variations 				||  0/2 ||  1/2 ||  1/2
College 				||  1/1 ||  0/1 ||  0/1
popularised 				||  1/1 ||  0/1 ||  0/1
making 				||  1/3 ||  1/3 ||  1/3
piece 				||  1/1 ||  0/1 ||  0/1
embarrassing 				||  0/2 ||  1/2 ||  1/2
Richard 				||  1/1 ||  0/1 ||  0/1
middle 				||  0/2 ||  1/2 ||  1/2
believable 				||  0/2 ||  1/2 ||  1/2
cites 				||  1/1 ||  0/1 ||  0/1
make 				||  1/1 ||  0/1 ||  0/1
45 				||  1/1 ||  0/1 ||  0/1
Virginia 				||  1/1 ||  0/1 ||  0/1
majority 				||  0/2 ||  1/2 ||  1/2
book 				||  1/1 ||  0/1 ||  0/1
Lorem 				||  5/15 ||  5/15 ||  5/15
200 				||  0/2 ||  1/2 ||  1/2
centuries 				||  1/1 ||  0/1 ||  0/1
PageMaker 				||  1/1 ||  0/1 ||  0/1
generated 				||  0/2 ||  1/2 ||  1/2
sheets 				||  1/1 ||  0/1 ||  0/1
repeat 				||  0/2 ||  1/2 ||  1/2
dummy 				||  1/1 ||  0/1 ||  0/1
randomised 				||  0/2 ||  1/2 ||  1/2
professor 				||  1/1 ||  0/1 ||  0/1
looked 				||  1/1 ||  0/1 ||  0/1
scrambled 				||  1/1 ||  0/1 ||  0/1
Hampden-Sydney 				||  1/1 ||  0/1 ||  0/1
model 				||  0/2 ||  1/2 ||  1/2
software 				||  1/1 ||  0/1 ||  0/1
predefined 				||  0/2 ||  1/2 ||  1/2
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
56 56 81
for file 1
______________________________________________________________________________________________________________________
passages 0.0933081159689
BC 1.38991769547
text 0.108172246951
random 1.38991769547
years 1.38991769547
including 1.38991769547
Internet 2.95408163265
1500s, 1.38991769547
roots 1.38991769547
generator 1.46157442034
desktop 1.38991769547
consectetur 1.38991769547
generators 1.46157442034
suffered 1.46157442034
remaining 1.38991769547
Ipsum 0.497992753767
specimen 1.38991769547
words 2.28552769176
Aldus 1.38991769547
alteration 1.46157442034
reasonable 1.46157442034
popular 1.38991769547
obscure 1.38991769547
classical 2.79438950294
1960s 1.38991769547
literature 2.79438950294
Letraset 1.38991769547
Latin 0.685211921648
combined 1.46157442034
non-characteristic 1.46157442034
tend 1.46157442034
leap 1.38991769547
McClintock 1.38991769547
recently 1.38991769547
belief 1.38991769547
dictionary 1.46157442034
handful 1.46157442034
free 1.46157442034
standard 1.38991769547
release 1.38991769547
key 0.0933081159689
generate 1.46157442034
essentially 1.38991769547
structures 1.46157442034
industry 1.38991769547
Contrary 1.38991769547
slightly 1.46157442034
humour 2.95408163265
sentence 1.46157442034
simply 1.38991769547
chunks 1.46157442034
passage 0.0933081159689
electronic 1.38991769547
2000 1.38991769547
publishing 1.38991769547
unknown 1.38991769547
galley 1.38991769547
typesetting 1.38991769547
industry's 1.38991769547
type 2.79438950294
unchanged 1.38991769547
printer 1.38991769547
form 1.46157442034
survived 1.38991769547
injected 2.95408163265
repetition 1.46157442034
true 1.46157442034
hidden 1.46157442034
word 1.38991769547
versions 1.38991769547
variations 1.46157442034
College 1.38991769547
popularised 1.38991769547
making 0.0933081159689
piece 1.38991769547
embarrassing 1.46157442034
Richard 1.38991769547
middle 1.46157442034
believable 1.46157442034
cites 1.38991769547
make 1.38991769547
45 1.38991769547
Virginia 1.38991769547
majority 1.46157442034
book 1.38991769547
Lorem 0.497992753767
200 1.46157442034
centuries 1.38991769547
PageMaker 1.38991769547
generated 1.46157442034
sheets 1.38991769547
repeat 1.46157442034
dummy 1.38991769547
randomised 1.46157442034
professor 1.38991769547
looked 1.38991769547
scrambled 1.38991769547
Hampden-Sydney 1.38991769547
model 1.46157442034
software 1.38991769547
predefined 1.46157442034
______________________________________________________________________________________________________________________
for file 2
______________________________________________________________________________________________________________________
passages 0.0275837861076
BC 0.410888077859
text 0.0319779270183
random 0.410888077859
years 0.410888077859
including 0.410888077859
Internet 0.873286906003
1500s, 0.410888077859
roots 0.410888077859
generator 0.432071270248
desktop 0.410888077859
consectetur 0.410888077859
generators 0.432071270248
suffered 0.432071270248
remaining 0.410888077859
Ipsum 0.147216835968
specimen 0.410888077859
words 0.6756486972
Aldus 0.410888077859
alteration 0.432071270248
reasonable 0.432071270248
popular 0.410888077859
obscure 0.410888077859
classical 0.82607864868
1960s 0.410888077859
literature 0.82607864868
Letraset 0.410888077859
Latin 0.20256264837
combined 0.432071270248
non-characteristic 0.432071270248
tend 0.432071270248
leap 0.410888077859
McClintock 0.410888077859
recently 0.410888077859
belief 0.410888077859
dictionary 0.432071270248
handful 0.432071270248
free 0.432071270248
standard 0.410888077859
release 0.410888077859
key 0.0275837861076
generate 0.432071270248
essentially 0.410888077859
structures 0.432071270248
industry 0.410888077859
Contrary 0.410888077859
slightly 0.432071270248
humour 0.873286906003
sentence 0.432071270248
simply 0.410888077859
chunks 0.432071270248
passage 0.0275837861076
electronic 0.410888077859
2000 0.410888077859
publishing 0.410888077859
unknown 0.410888077859
galley 0.410888077859
typesetting 0.410888077859
industry's 0.410888077859
type 0.82607864868
unchanged 0.410888077859
printer 0.410888077859
form 0.432071270248
survived 0.410888077859
injected 0.873286906003
repetition 0.432071270248
true 0.432071270248
hidden 0.432071270248
word 0.410888077859
versions 0.410888077859
variations 0.432071270248
College 0.410888077859
popularised 0.410888077859
making 0.0275837861076
piece 0.410888077859
embarrassing 0.432071270248
Richard 0.410888077859
middle 0.432071270248
believable 0.432071270248
cites 0.410888077859
make 0.410888077859
45 0.410888077859
Virginia 0.410888077859
majority 0.432071270248
book 0.410888077859
Lorem 0.147216835968
200 0.432071270248
centuries 0.410888077859
PageMaker 0.410888077859
generated 0.432071270248
sheets 0.410888077859
repeat 0.432071270248
dummy 0.410888077859
randomised 0.432071270248
professor 0.410888077859
looked 0.410888077859
scrambled 0.410888077859
Hampden-Sydney 0.410888077859
model 0.432071270248
software 0.410888077859
predefined 0.432071270248
______________________________________________________________________________________________________________________
for file 3
______________________________________________________________________________________________________________________
passages 0.0275837861076
BC 0.410888077859
text 0.0319779270183
random 0.410888077859
years 0.410888077859
including 0.410888077859
Internet 0.873286906003
1500s, 0.410888077859
roots 0.410888077859
generator 0.432071270248
desktop 0.410888077859
consectetur 0.410888077859
generators 0.432071270248
suffered 0.432071270248
remaining 0.410888077859
Ipsum 0.147216835968
specimen 0.410888077859
words 0.6756486972
Aldus 0.410888077859
alteration 0.432071270248
reasonable 0.432071270248
popular 0.410888077859
obscure 0.410888077859
classical 0.82607864868
1960s 0.410888077859
literature 0.82607864868
Letraset 0.410888077859
Latin 0.20256264837
combined 0.432071270248
non-characteristic 0.432071270248
tend 0.432071270248
leap 0.410888077859
McClintock 0.410888077859
recently 0.410888077859
belief 0.410888077859
dictionary 0.432071270248
handful 0.432071270248
free 0.432071270248
standard 0.410888077859
release 0.410888077859
key 0.0275837861076
generate 0.432071270248
essentially 0.410888077859
structures 0.432071270248
industry 0.410888077859
Contrary 0.410888077859
slightly 0.432071270248
humour 0.873286906003
sentence 0.432071270248
simply 0.410888077859
chunks 0.432071270248
passage 0.0275837861076
electronic 0.410888077859
2000 0.410888077859
publishing 0.410888077859
unknown 0.410888077859
galley 0.410888077859
typesetting 0.410888077859
industry's 0.410888077859
type 0.82607864868
unchanged 0.410888077859
printer 0.410888077859
form 0.432071270248
survived 0.410888077859
injected 0.873286906003
repetition 0.432071270248
true 0.432071270248
hidden 0.432071270248
word 0.410888077859
versions 0.410888077859
variations 0.432071270248
College 0.410888077859
popularised 0.410888077859
making 0.0275837861076
piece 0.410888077859
embarrassing 0.432071270248
Richard 0.410888077859
middle 0.432071270248
believable 0.432071270248
cites 0.410888077859
make 0.410888077859
45 0.410888077859
Virginia 0.410888077859
majority 0.432071270248
book 0.410888077859
Lorem 0.147216835968
200 0.432071270248
centuries 0.410888077859
PageMaker 0.410888077859
generated 0.432071270248
sheets 0.410888077859
repeat 0.432071270248
dummy 0.410888077859
randomised 0.432071270248
professor 0.410888077859
looked 0.410888077859
scrambled 0.410888077859
Hampden-Sydney 0.410888077859
model 0.432071270248
software 0.410888077859
predefined 0.432071270248
