| passages             : [1, 1, 0] |
| BC                   : [1, 0, 0] |
| text                 : [2, 1, 1] |
| over                 : [1, 1, 1] |
| random               : [1, 0, 0] |
| years                : [1, 0, 1] |
| including            : [1, 0, 0] |
| looks                : [0, 1, 0] |
| Internet             : [0, 2, 0] |
| still                : [0, 0, 1] |
| its                  : [0, 0, 1] |
| roots                : [1, 0, 0] |
| looking              : [0, 0, 1] |
| layout               : [0, 0, 1] |
| generator            : [0, 1, 0] |
| also                 : [1, 0, 0] |
| with                 : [2, 1, 0] |
| don't                : [0, 1, 0] |
| ,                    : [11, 8, 6] |
| desktop              : [1, 0, 1] |
| consectetur          : [1, 0, 0] |
| to                   : [2, 4, 1] |
| only                 : [1, 0, 0] |
| going                : [1, 1, 0] |
| generators           : [0, 1, 0] |
| suffered             : [0, 1, 0] |
| has                  : [3, 0, 1] |
| remaining            : [1, 0, 0] |
| Ipsum                : [5, 5, 2] |
| therefore            : [0, 1, 0] |
| Many                 : [0, 0, 1] |
| specimen             : [1, 0, 0] |
| five                 : [1, 0, 0] |
| words                : [1, 3, 0] |
| not                  : [2, 0, 0] |
| using                : [0, 0, 2] |
| now                  : [0, 0, 1] |
| Aldus                : [1, 0, 0] |
| ipsum                : [0, 0, 1] |
| search               : [0, 0, 1] |
| necessary            : [0, 1, 0] |
| like                 : [1, 0, 2] |
| always               : [0, 1, 0] |
| alteration           : [0, 1, 0] |
| default              : [0, 0, 1] |
| reasonable           : [0, 1, 0] |
| popular              : [1, 0, 0] |
| through              : [1, 0, 0] |
| obscure              : [1, 0, 0] |
| page                 : [0, 0, 2] |
| isn't                : [0, 1, 0] |
| old                  : [1, 0, 0] |
| opposed              : [0, 0, 1] |
| classical            : [2, 0, 0] |
| infancy              : [0, 0, 1] |
| some                 : [0, 1, 0] |
| 1960s                : [1, 0, 0] |
| printer              : [1, 0, 0] |
| Various              : [0, 0, 1] |
| are                  : [0, 2, 0] |
| uncover              : [0, 0, 1] |
| even                 : [0, 1, 0] |
| established          : [0, 0, 1] |
| by                   : [0, 1, 2] |
| Latin                : [3, 1, 0] |
| literature           : [2, 0, 0] |
| for                  : [0, 0, 1] |
| non-characteristic   : [0, 1, 0] |
| since                : [1, 0, 0] |
| sites                : [0, 0, 1] |
| tend                 : [0, 1, 0] |
| content              : [0, 0, 2] |
| leap                 : [1, 0, 0] |
| rational             : [1, 0, 0] |
| reader               : [0, 0, 1] |
| ever                 : [1, 0, 0] |
| McClintock           : [1, 0, 0] |
| available            : [0, 1, 0] |
| be                   : [0, 1, 1] |
| recently             : [1, 0, 0] |
| belief               : [1, 0, 0] |
| dictionary           : [0, 1, 0] |
| web                  : [0, 0, 2] |
| handful              : [0, 1, 0] |
| free                 : [0, 1, 0] |
| standard             : [1, 0, 0] |
| release              : [1, 0, 0] |
| here                 : [0, 0, 2] |
| key                  : [1, 1, 1] |
| English              : [0, 0, 1] |
| packages             : [0, 0, 1] |
| generate             : [0, 1, 0] |
| on                   : [0, 2, 1] |
| essentially          : [1, 0, 0] |
| accident             : [0, 0, 1] |
| structures           : [0, 1, 0] |
| many                 : [0, 1, 1] |
| industry             : [1, 0, 0] |
| Letraset             : [1, 0, 0] |
| slightly             : [0, 1, 0] |
| or                   : [0, 2, 1] |
| first                : [0, 1, 0] |
| humour,              : [0, 1, 0] |
| letter               : [0, 0, 1] |
| humour               : [0, 1, 1] |
| point                : [0, 0, 1] |
| sentence             : [0, 1, 0] |
| readable             : [0, 0, 2] |
| into                 : [1, 0, 0] |
| There                : [0, 1, 0] |
| Contrary             : [1, 0, 0] |
| one                  : [1, 0, 0] |
| simply               : [1, 0, 0] |
| long                 : [0, 0, 1] |
| chunks               : [0, 1, 0] |
| passage              : [1, 1, 0] |
| electronic           : [1, 0, 0] |
| 2000                 : [1, 0, 0] |
| use                  : [0, 1, 1] |
| from                 : [2, 1, 0] |
| publishing           : [1, 0, 1] |
| unknown              : [1, 0, 0] |
| there                : [0, 1, 0] |
| galley               : [1, 0, 0] |
| been                 : [1, 0, 0] |
| .                    : [6, 4, 4] |
| their                : [0, 0, 2] |
| of                   : [6, 6, 3] |
| combined             : [0, 1, 0] |
| typesetting          : [1, 0, 0] |
| industry's           : [1, 0, 0] |
| type                 : [2, 0, 0] |
| unchanged            : [1, 0, 0] |
| more                 : [2, 0, 1] |
| form                 : [0, 1, 0] |
| that                 : [0, 0, 2] |
| took                 : [1, 0, 0] |
| but                  : [1, 1, 0] |
| editors              : [0, 0, 1] |
| 1500s                : [1, 0, 0] |
| survived             : [1, 0, 0] |
| injected             : [0, 2, 1] |
| repetition           : [0, 1, 0] |
| true                 : [0, 1, 0] |
| hidden               : [0, 1, 0] |
| word                 : [1, 0, 0] |
| look                 : [0, 1, 1] |
| versions             : [1, 0, 1] |
| this                 : [0, 1, 0] |
| was                  : [1, 0, 0] |
| variations           : [0, 1, 0] |
| up                   : [1, 0, 0] |
| will                 : [0, 0, 2] |
| College              : [1, 0, 0] |
| evolved              : [0, 0, 1] |
| popularised          : [1, 0, 0] |
| making               : [1, 1, 1] |
| distribution         : [0, 0, 1] |
| piece                : [1, 0, 0] |
| etc.                 : [0, 1, 0] |
| and                  : [3, 0, 3] |
| embarrassing         : [0, 1, 0] |
| Richard              : [1, 0, 0] |
| distracted           : [0, 0, 1] |
| is                   : [1, 1, 2] |
| it                   : [2, 0, 2] |
| an                   : [1, 0, 0] |
| Content              : [0, 0, 1] |
| middle               : [0, 1, 0] |
| as                   : [0, 1, 2] |
| at                   : [1, 0, 1] |
| have                 : [0, 1, 1] |
| in                   : [4, 2, 1] |
| need                 : [0, 1, 0] |
| believable           : [0, 1, 0] |
| anything             : [0, 1, 0] |
| cites                : [1, 0, 0] |
| containing           : [1, 0, 0] |
| make                 : [1, 0, 0] |
| 45                   : [1, 0, 0] |
| when                 : [1, 0, 1] |
| Virginia             : [1, 0, 0] |
| majority             : [0, 1, 0] |
| book                 : [1, 0, 0] |
| which                : [0, 2, 0] |
| you                  : [0, 2, 0] |
| Lorem                : [5, 5, 2] |
| 200                  : [0, 1, 0] |
| sure                 : [0, 1, 0] |
| centuries            : [1, 0, 0] |
| normal               : [0, 0, 1] |
| less                 : [0, 0, 1] |
| PageMaker            : [1, 0, 0] |
| generated            : [0, 1, 0] |
| uses                 : [0, 1, 0] |
| purpose              : [0, 0, 1] |
| sheets               : [1, 0, 0] |
| The                  : [0, 1, 1] |
| lorem                : [0, 0, 1] |
| the                  : [8, 6, 3] |
| repeat               : [0, 1, 0] |
| a                    : [5, 3, 5] |
| dummy                : [1, 0, 0] |
| All                  : [0, 1, 0] |
| randomised           : [0, 1, 0] |
| professor            : [1, 0, 0] |
| sometimes            : [0, 0, 2] |
| It                   : [3, 1, 1] |
| looked               : [1, 0, 0] |
| scrambled            : [1, 0, 0] |
| fact                 : [0, 0, 1] |
| Hampden-Sydney       : [1, 0, 0] |
| model                : [0, 1, 1] |
| software             : [1, 0, 0] |
| predefined           : [0, 1, 0] |
| If                   : [0, 1, 0] |




collocation found
Hampden-Sydney


collocation found
non-characteristic


collocation found
| passages             : [1, 1, 0] |
| BC                   : [1, 0, 0] |
| text                 : [2, 1, 1] |
| random               : [1, 0, 0] |
| years                : [1, 0, 1] |
| including            : [1, 0, 0] |
| Internet             : [0, 2, 0] |
| roots                : [1, 0, 0] |
| layout               : [0, 0, 1] |
| generator            : [0, 1, 0] |
| desktop              : [1, 0, 1] |
| consectetur          : [1, 0, 0] |
| generators           : [0, 1, 0] |
| suffered             : [0, 1, 0] |
| remaining            : [1, 0, 0] |
| Ipsum                : [5, 5, 2] |
| Many                 : [0, 0, 1] |
| specimen             : [1, 0, 0] |
| words                : [1, 3, 0] |
| Aldus                : [1, 0, 0] |
| ipsum                : [0, 0, 1] |
| search               : [0, 0, 1] |
| alteration           : [0, 1, 0] |
| default              : [0, 0, 1] |
| reasonable           : [0, 1, 0] |
| popular              : [1, 0, 0] |
| obscure              : [1, 0, 0] |
| page                 : [0, 0, 2] |
| opposed              : [0, 0, 1] |
| classical            : [2, 0, 0] |
| infancy              : [0, 0, 1] |
| 1960s                : [1, 0, 0] |
| printer              : [1, 0, 0] |
| Various              : [0, 0, 1] |
| uncover              : [0, 0, 1] |
| established          : [0, 0, 1] |
| Latin                : [3, 1, 0] |
| literature           : [2, 0, 0] |
| non-characteristic   : [0, 1, 0] |
| sites                : [0, 0, 1] |
| tend                 : [0, 1, 0] |
| content              : [0, 0, 2] |
| leap                 : [1, 0, 0] |
| rational             : [1, 0, 0] |
| reader               : [0, 0, 1] |
| McClintock           : [1, 0, 0] |
| recently             : [1, 0, 0] |
| belief               : [1, 0, 0] |
| dictionary           : [0, 1, 0] |
| web                  : [0, 0, 2] |
| handful              : [0, 1, 0] |
| free                 : [0, 1, 0] |
| standard             : [1, 0, 0] |
| release              : [1, 0, 0] |
| key                  : [1, 1, 1] |
| English              : [0, 0, 1] |
| packages             : [0, 0, 1] |
| generate             : [0, 1, 0] |
| essentially          : [1, 0, 0] |
| accident             : [0, 0, 1] |
| structures           : [0, 1, 0] |
| industry             : [1, 0, 0] |
| Letraset             : [1, 0, 0] |
| slightly             : [0, 1, 0] |
| humour,              : [0, 1, 0] |
| letter               : [0, 0, 1] |
| humour               : [0, 1, 1] |
| point                : [0, 0, 1] |
| sentence             : [0, 1, 0] |
| readable             : [0, 0, 2] |
| Contrary             : [1, 0, 0] |
| simply               : [1, 0, 0] |
| long                 : [0, 0, 1] |
| chunks               : [0, 1, 0] |
| passage              : [1, 1, 0] |
| electronic           : [1, 0, 0] |
| 2000                 : [1, 0, 0] |
| publishing           : [1, 0, 1] |
| unknown              : [1, 0, 0] |
| galley               : [1, 0, 0] |
| combined             : [0, 1, 0] |
| typesetting          : [1, 0, 0] |
| industry's           : [1, 0, 0] |
| type                 : [2, 0, 0] |
| unchanged            : [1, 0, 0] |
| form                 : [0, 1, 0] |
| editors              : [0, 0, 1] |
| 1500s                : [1, 0, 0] |
| survived             : [1, 0, 0] |
| injected             : [0, 2, 1] |
| repetition           : [0, 1, 0] |
| true                 : [0, 1, 0] |
| hidden               : [0, 1, 0] |
| word                 : [1, 0, 0] |
| versions             : [1, 0, 1] |
| variations           : [0, 1, 0] |
| College              : [1, 0, 0] |
| evolved              : [0, 0, 1] |
| popularised          : [1, 0, 0] |
| making               : [1, 1, 1] |
| distribution         : [0, 0, 1] |
| piece                : [1, 0, 0] |
| embarrassing         : [0, 1, 0] |
| Richard              : [1, 0, 0] |
| distracted           : [0, 0, 1] |
| Content              : [0, 0, 1] |
| middle               : [0, 1, 0] |
| believable           : [0, 1, 0] |
| cites                : [1, 0, 0] |
| make                 : [1, 0, 0] |
| 45                   : [1, 0, 0] |
| Virginia             : [1, 0, 0] |
| majority             : [0, 1, 0] |
| book                 : [1, 0, 0] |
| Lorem                : [5, 5, 2] |
| 200                  : [0, 1, 0] |
| centuries            : [1, 0, 0] |
| normal               : [0, 0, 1] |
| PageMaker            : [1, 0, 0] |
| generated            : [0, 1, 0] |
| purpose              : [0, 0, 1] |
| sheets               : [1, 0, 0] |
| lorem                : [0, 0, 1] |
| repeat               : [0, 1, 0] |
| dummy                : [1, 0, 0] |
| randomised           : [0, 1, 0] |
| professor            : [1, 0, 0] |
| looked               : [1, 0, 0] |
| scrambled            : [1, 0, 0] |
| fact                 : [0, 0, 1] |
| Hampden-Sydney       : [1, 0, 0] |
| model                : [0, 1, 1] |
| software             : [1, 0, 0] |
| predefined           : [0, 1, 0] |
